zg
untoggle
iniettiva
l'iniettività
Cofinita
cofinita
singoletti
Lipschitziana
metrizzabile
bigettività
suriettività
bigezione
l'inettività
#nettività/!
inettività/!
Iperpiani
controimmagini
sottobase
conumerabile/!
conumerabile
Grassman
bigettiva
Desargues
antipodale
sottoricoprimento
Borel
sottoricoprimenti
iperpiani
iperpiano
sottosuccessione
sottosuccessioni
affinemente
PageRank
modellizzano
modellizza
Lotka
modellizzare
un'ODE
contrapositivo
borelliani
l'inf
kiro
sottratività
subadditività
intervallini
singoletto
