\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\newlabel{thm:1}{{0.1}{1}}
\pgfsyspdfmark {pgfid2}{7738421}{39526630}
\pgfsyspdfmark {pgfid4}{7738421}{26581989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Radice di 2 è irrazionale}{1}{}\protected@file@percent }
\newlabel{thm:2}{{1.1}{1}}
\pgfsyspdfmark {pgfid6}{7738421}{12272928}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test picture}}{2}{}\protected@file@percent }
\newlabel{fig:test-picture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces faccia}}{2}{}\protected@file@percent }
\newlabel{fig:faccia}{{2}{2}}
\gdef \@abspage@last{3}
